version: '3'
networks:
  byfn:

services:
  etcd1:
    image: quay.io/coreos/etcd
    container_name: etcd1
    command: |-
      etcd -name etcd1
      -data-dir /etcd_data
      -advertise-client-urls http://0.0.0.0:2379
      -listen-client-urls http://0.0.0.0:2379
      -listen-peer-urls http://0.0.0.0:2380
      -initial-cluster-token etcd-cluster
      -initial-cluster "etcd1=http://etcd1:2380,etcd2=http://etcd2:2380,etcd3=http://etcd3:2380"
      -initial-cluster-state new
    ports:
      - 12379:2379
      - 2380
    networks:
      - byfn
    environment:
      ETCDCTL_API: 3
    volumes:
      - ./store/etcd1/data:/etcd_data

  etcd2:
    image: quay.io/coreos/etcd
    container_name: etcd2
    command: |-
      etcd -name etcd2
      -data-dir /etcd_data
      -advertise-client-urls http://0.0.0.0:2379
      -listen-client-urls http://0.0.0.0:2379
      -listen-peer-urls http://0.0.0.0:2380
      -initial-cluster-token etcd-cluster
      -initial-cluster "etcd1=http://etcd1:2380,etcd2=http://etcd2:2380,etcd3=http://etcd3:2380"
      -initial-cluster-state new
    ports:
      - 22379:2379
      - 2380
    networks:
      - byfn
    environment:
      ETCDCTL_API: 3
    volumes:
      - ./store/etcd2/data:/etcd_data

  etcd3:
    image: quay.io/coreos/etcd
    container_name: etcd3
    command: |-
      etcd -name etcd3
      -data-dir /etcd_data
      -advertise-client-urls http://0.0.0.0:2379
      -listen-client-urls http://0.0.0.0:2379
      -listen-peer-urls http://0.0.0.0:2380
      -initial-cluster-token etcd-cluster
      -initial-cluster "etcd1=http://etcd1:2380,etcd2=http://etcd2:2380,etcd3=http://etcd3:2380"
      -initial-cluster-state new
    ports:
      - 32379:2379
      - 2380
    networks:
      - byfn
    environment:
      ETCDCTL_API: 3
    volumes:
      - ./store/etcd3/data:/etcd_data
